# MDAO-Challenge-Bot

./: .gitignore  MDAO-Challenge-Bot.sln  README.md
Docker/: Dockerfile  (+1 more)
MDAO-Challenge-Bot/: MDAO-Challenge-Bot.csproj  Program.cs
MDAO-Challenge-Bot/Contracts/: ERC20Contract.cs  LaborMarketContract.cs
MDAO-Challenge-Bot/Entities/: AirtableChallenge.cs  LaborMarket.cs  LaborMarketRequest.cs  LaborMarketRequestV1.cs  LaborMarketSubscription.cs  LaborMarketSubscriptionType.cs  StatusValue.cs  TokenContract.cs
MDAO-Challenge-Bot/Hangfire/: ILoggerLog.cs  ILoggerLogProvider.cs  IServiceProviderJobActivator.cs  IServiceProviderJobActivatorScope.cs
MDAO-Challenge-Bot/Migrations/: 20230424232810_Initial.Designer.cs  20230424232810_Initial.cs  20230425001341_AddAirtableChallenges.Designer.cs  20230425001341_AddAirtableChallenges.cs  20230425004231_ChallengeMetadata.Designer.cs  20230425004231_ChallengeMetadata.cs  20230425215407_RequestGeneratedIds.Designer.cs  20230425215407_RequestGeneratedIds.cs  20230425222002_PaymentTokens.Designer.cs  20230425222002_PaymentTokens.cs  20230428211122_AirtableChallengeRework.Designer.cs  20230428211122_AirtableChallengeRework.cs  20230507135945_Initial.Designer.cs  20230507135945_Initial.cs  20230614155914_LaborMarketSubscriptions.Designer.cs  20230614155914_LaborMarketSubscriptions.cs  20230716120555_LaborMarketV2.Designer.cs  20230716120555_LaborMarketV2.cs  20230908171250_AutomatedLaborMarkets.Designer.cs  20230908171250_AutomatedLaborMarkets.cs  ChallengeDBContextModelSnapshot.cs
MDAO-Challenge-Bot/Models/: AirtableChallengeStatus.cs  LaborMarketMetadata.cs  LaborMarketRequestMetadata.cs
MDAO-Challenge-Bot/Options/: AirtableOptions.cs  DatabaseOptions.cs  DiscordOptions.cs  EthereumRPCOptions.cs  GoogleOptions.cs  SharingOptions.cs  SpreadSheetSyncOptions.cs  TelegramOptions.cs  TwitterOptions.cs
MDAO-Challenge-Bot/Persistence/: ChallengeDBContext.cs
MDAO-Challenge-Bot/Utils/: DateOnlyToDateTimeOffsetEDTMidnightConverter.cs  DateOnlyToDateTimeOffsetEDTNoonConverter.cs  GoogleLogger.cs  MathUtils.cs
(+25 files in other folders)
